apiVersion: v1
description: The Schema Registry chart for Kubernetes
name: eric-oss-schema-registry-sr
version: 1.1.0-0
home: https://github.com/confluentinc/schema-registry
maintainers:
  - name: Team Sunshine
    email: PDLTEAMSUN@pdl.internal.ericsson.com