#
# COPYRIGHT Ericsson 2020
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

modelVersion: 2.0

properties:
  # Microservice helm chart name
  - helm-chart-name: eric-oss-schema-registry-sr
    # The name of a docker image to pull and store in ARM in tar.gz format
  - docker-image-name: eric-oss-schema-registry-sr
  # cbos repo
  - image-base-os-repo: "armdocker.rnd.ericsson.se/proj-ldc/common_base_os_release"
  # cbos name
  - image-base-os-name: "sles"
  # cbos version
  - image-base-os-version: "5.12.0-13"
  # bragent name
  - bragent-image-name: eric-oss-schema-registry-sr-bragent