apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "eric-oss-schema-registry-sr.name" . }}-sa
  labels:
    {{- include "eric-oss-schema-registry-sr.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-oss-schema-registry-sr.annotations" . | nindent 4 }}
automountServiceAccountToken: false