kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: eric-oss-schema-registry-sr-install
  name: testfw-bro
rules:
- apiGroups: ["", "extensions", "apps", "policy", "siptls.sec.ericsson.com", "apiextensions.k8s.io", "rbac.authorization.k8s.io", "com.ericsson.sec.tls", "batch", "authentication.k8s.io", "authorization.k8s.io"]
  resources: ["statefulsets", "pods", "pods/log", "pods/exec", "pods/portforward", "persistentvolumeclaims", "secrets", "poddisruptionbudgets", "serviceaccounts", "configmaps", "services", "internalcertificates", "internalusercas", "customresourcedefinitions", "roles", "rolebindings", "deployments", "certificateauthorities", "servercertificates", "clientcertificates", "replicasets", "jobs", "clusterrolebindings", "tokenreviews", "subjectaccessreviews"]
  verbs: ["get", "list", "create", "update", "delete", "deletecollection", "patch", "bind", "watch"]
