kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
   name: testfw-rolebind
   namespace: kube-system
subjects:
- kind: ServiceAccount
  name: default
  namespace: eric-oss-schema-registry-sr-install
roleRef:
  kind: Role
  name: testfw-bro
  apiGroup: rbac.authorization.k8s.io
