kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: kube-system
  name: testfw-bro
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["statefulsets", "pods", "pods/portforward", "persistentvolumeclaims"]
  verbs: ["get", "list", "create", "update", "delete", "deletecollection"]
